<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mi Landing Page</title>

<link rel="stylesheet" href="style.css">

</head>
<body>

<header>

<nav>
<h2>Mi Empresa</h2>

<ul>
<li><a href="#inicio">Inicio</a></li>
<li><a href="#servicios">Servicios</a></li>
<li><a href="#contacto">Contacto</a></li>
</ul>

</nav>

</header>

<section class="hero" id="inicio">

<h1>Haz crecer tu negocio</h1>

<p>Creamos páginas web profesionales y tiendas online.</p>

<a href="#contacto" class="boton">
Solicitar Cotización
</a>

</section>

<section id="servicios">

<h2>Nuestros Servicios</h2>

<div class="cards">

<div class="card">
<h3>Landing Pages</h3>
<p>Diseños modernos y rápidos.</p>
</div>

<div class="card">
<h3>Tiendas Online</h3>
<p>Venta por Internet.</p>
</div>

<div class="card">
<h3>Marketing</h3>
<p>Publicidad Digital.</p>
</div>

</div>

</section>

<section id="contacto">

<h2>Contacto</h2>

<p>WhatsApp: +591 70000000</p>

<a
class="boton"
href="https://wa.me/59170000000">
Escríbeme
</a>

</section>

<footer>

<p>© 2026 Mi Empresa</p>

</footer>

<script src="script.js"></script>

</body>
</html>